# scraper

./: .gitignore  README.md  module_scraper.xml  pom.xml  scraper.properties  scraper.xml
classes/artifacts/scraper/: scraper.html  scraper.jnlp
index/: segments_2
index.config/: properties.xml
src/main/java/com/project/scraper/: MainApp.java
src/main/java/com/project/scraper/algorithm/: SearchEngine.java  SearchingInterface.java
src/main/java/com/project/scraper/controllers/: SimpleGUIController.java
src/main/java/com/project/scraper/crawlers/: AsosNavigation.java  IconicNavigation.java  NavigationInterface.java
src/main/java/com/project/scraper/exceptions/: NoResultsFoundException.java  SingleAnswerException.java
src/main/java/com/project/scraper/executorAlgo/: BuildInterface.java  ExecutorLogic.java  MasterBuilder.java
src/main/java/com/project/scraper/models/: ArticleAbstract.java  ArticleSearchAgainst.java  ArticleSearchFrom.java
src/main/java/com/project/scraper/parsers/: AsosParser.java  IconicParser.java  ParserHtmlPageInterface.java  ParsersUtils.java
src/main/java/com/project/scraper/searches/: RankingUtils.java  SimilarityInterface.java
src/main/java/com/project/scraper/searches/byImage/: ImageSimilarity.java  IndexerImagesInterface.java  ParallelIndexerImages.java
src/main/java/com/project/scraper/searches/byText/: StringSimilarity.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: modalAbout.fxml  simpleGUIView.fxml
src/main/resources/styles/: styles.css
