<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="scraper.jnlp">
  <information>
    <title>scraper</title>
    <vendor>Unknown</vendor>
    <description>scraper</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib/commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/commons-math3-3.2.jar" size="1692782" download="eager" />
    <jar href="lib/cssparser-0.9.18.jar" size="372937" download="eager" />
    <jar href="lib/htmlunit-2.19.jar" size="1906761" download="eager" />
    <jar href="lib/htmlunit-core-js-2.17.jar" size="1086732" download="eager" />
    <jar href="lib/httpclient-4.5.1.jar" size="732765" download="eager" />
    <jar href="lib/httpcore-4.4.3.jar" size="326594" download="eager" />
    <jar href="lib/httpmime-4.5.1.jar" size="40698" download="eager" />
    <jar href="lib/jcl-over-slf4j-1.7.13.jar" size="16430" download="eager" />
    <jar href="lib/jetty-io-9.2.13.v20150730.jar" size="108315" download="eager" />
    <jar href="lib/jetty-util-9.2.13.v20150730.jar" size="358143" download="eager" />
    <jar href="lib/jopensurf.jar" size="18754" download="eager" />
    <jar href="lib/lire.jar" size="3312290" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/log4j-api-2.4.1.jar" size="143213" download="eager" />
    <jar href="lib/log4j-core-2.4.1.jar" size="991033" download="eager" />
    <jar href="lib/lucene-analyzers-common-5.2.1.jar" size="1553733" download="eager" />
    <jar href="lib/lucene-core-5.2.1.jar" size="2346253" download="eager" />
    <jar href="lib/lucene-queryparser-5.2.1.jar" size="400198" download="eager" />
    <jar href="lib/nekohtml-1.9.22.jar" size="125315" download="eager" />
    <jar href="lib/opencv-2411.jar" size="450733" download="eager" />
    <jar href="lib/sac-1.3.jar" size="15808" download="eager" />
    <jar href="lib/serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="lib/slf4j-api-1.7.13.jar" size="33088" download="eager" />
    <jar href="lib/slf4j-log4j12-1.7.13.jar" size="8704" download="eager" />
    <jar href="lib/websocket-api-9.2.13.v20150730.jar" size="43773" download="eager" />
    <jar href="lib/websocket-client-9.2.13.v20150730.jar" size="36261" download="eager" />
    <jar href="lib/websocket-common-9.2.13.v20150730.jar" size="179844" download="eager" />
    <jar href="lib/xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib/xercesImpl-2.11.0.jar" size="1367760" download="eager" />
    <jar href="lib/xml-apis-1.4.01.jar" size="220536" download="eager" />
    <jar href="scraper.jar" size="99383" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.project.scraper.MainApp"  name="scraper" />
  <update check="background"/>
</jnlp>
