Manifest-Version: 1.0
Class-Path: htmlunit-core-js-2.17.jar log4j-1.2.17.jar websocket-api-9
 .2.13.v20150730.jar commons-codec-1.10.jar jetty-util-9.2.13.v2015073
 0.jar httpclient-4.5.1.jar xalan-2.7.2.jar log4j-api-2.4.1.jar common
 s-codec-1.10.jar commons-io-2.4.jar commons-math3-3.2.jar jopensurf.j
 ar lucene-analyzers-common-5.2.1.jar lucene-core-5.2.1.jar lucene-que
 ryparser-5.2.1.jar opencv-2411.jar lire.jar xml-apis-1.4.01.jar webso
 cket-common-9.2.13.v20150730.jar commons-logging-1.2.jar commons-coll
 ections-3.2.1.jar cssparser-0.9.18.jar httpcore-4.4.3.jar nekohtml-1.
 9.22.jar xercesImpl-2.11.0.jar slf4j-api-1.7.13.jar websocket-client-
 9.2.13.v20150730.jar sac-1.3.jar httpmime-4.5.1.jar commons-lang3-3.4
 .jar htmlunit-2.19.jar slf4j-log4j12-1.7.13.jar jcl-over-slf4j-1.7.13
 .jar jetty-io-9.2.13.v20150730.jar commons-io-2.4.jar serializer-2.7.
 2.jar log4j-core-2.4.1.jar
Main-Class: com.project.scraper.MainApp

